<!DOCTYPE html>
<html>

<head>
  <title>Session: Session_AB_01.csf</title>
  <style>
    table.simple td {
      border: 1px solid black;
      border-radius: 3px;
    }
    table.simple th {
      border: 1px solid black;
      border-radius: 0px;
      vertical-align: top;
    }
    td.number {
      text-align:right;
      padding-right: 1ch;
      padding-left: 1ch;
      width:5ch;
    }
    td.text {
      padding-right: 1ch;
      padding-left: 1ch;
    }
    td.title {
      text-align:right;
      padding-right: 1ch;
    }
    body {
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.5px;
      color: #000000;
      background-color:#7F7F7F;
    }
  </style>
</head>

<body>
<p><i>Analyse done on 2022-12-27 23:54:35
                   by <a target="_blank" href="https://github.com/Estim4U/2B-SessionAnalyser">..\src\SessionAnalyser</a>
              version 1.2.1 (2022/12/22); Perl v5.32.1; GD:2.73; libgd:2.2.5</i></p>

<table>
  <tr><td class="title">Input session file name:</td>
      <td><a target="_blank" href="Session_AB_01.csf">Session_AB_01.csf</a></td></tr>
  <tr><td class="title">File size:</td><td>2440 bytes</td></tr>
  <tr><td class="title">Number of lines:</td><td>251</td></tr>
  <tr><td class="title">Duration of session:</td><td>0h 24' 25" (1465 seconds)</td></tr>
</table>

<h1>Graphic</h1>
<div style="margin-left:30px;">
  <a target="_blank" href="Session_AB_01.png"><img src="Session_AB_01.png"></a>
  <table class="simple" style="margin-left:30px;">
    <tr><th>Axis</th><th>Size</th><th>Scale</td>
    <tr><td class="title">Vertical (value)</td><td class="title">355 pixel</td><td class="text">3.00 pixel/step </td>
    <tr><td class="title">Horizontal (time)</td><td class="title">1500 pixel</td><td class="text">1.00 pixel/sec </td>
  </table>
</div>

<h1>Statistics</h1>

<div style="margin-left:60px;">
  
  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">SESSION</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/></th>
      <th>D<br/></th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">88</td>
      <td class="number">24</td>
      <td class="number">96</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">1</td>
      <td class="number">1</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">40</td>
      <td class="number">29</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">99</td>
      <td class="number">46</td>
      <td class="number">96</td>
      <td class="number">99</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">-79</td>
      <td class="number">-21</td>
      <td class="number">-32</td>
      <td class="number">-5</td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">15</td>
      <td class="number">17</td>
      <td class="number">5</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">1416</td>
      <td class="number">1361</td>
    </tr>
  </table>
  <br/>

  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">Continuous</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/>Feel</th>
      <th>D<br/></th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">57</td>
      <td class="number">11</td>
      <td class="number">77</td>
      <td class="number">0</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">1</td>
      <td class="number">50</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">52</td>
      <td class="number">34</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">99</td>
      <td class="number">46</td>
      <td class="number">96</td>
      <td class="number">50</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">-79</td>
      <td class="number">-21</td>
      <td class="number">-32</td>
      <td class="number"> </td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">15</td>
      <td class="number">15</td>
      <td class="number">5</td>
      <td class="number"> </td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">767</td>
      <td class="number">764</td>
    </tr>
  </table>
  <br/>

  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">Milk</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/>Speed</th>
      <th>D<br/>Feel</th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">11</td>
      <td class="number">6</td>
      <td class="number">9</td>
      <td class="number">15</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">50</td>
      <td class="number">1</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">36</td>
      <td class="number">18</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">39</td>
      <td class="number">20</td>
      <td class="number">95</td>
      <td class="number">50</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">1</td>
      <td class="number">1</td>
      <td class="number">5</td>
      <td class="number">-5</td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">5</td>
      <td class="number">15</td>
      <td class="number">5</td>
      <td class="number">10</td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">172</td>
      <td class="number">180</td>
    </tr>
  </table>
  <br/>

  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">Throb</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/>Low&nbsp;point</th>
      <th>D<br/>High&nbsp;point</th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">3</td>
      <td class="number">1</td>
      <td class="number">1</td>
      <td class="number">14</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">2</td>
      <td class="number">39</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">2</td>
      <td class="number">0</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">2</td>
      <td class="number">0</td>
      <td class="number">30</td>
      <td class="number">99</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">-28</td>
      <td class="number">-5</td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">1</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">53</td>
      <td class="number">0</td>
    </tr>
  </table>
  <br/>

  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">Cycle</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/>Low&nbsp;point</th>
      <th>D<br/>High&nbsp;point</th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">5</td>
      <td class="number">2</td>
      <td class="number">9</td>
      <td class="number">0</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">1</td>
      <td class="number">70</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">21</td>
      <td class="number">23</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">25</td>
      <td class="number">32</td>
      <td class="number">30</td>
      <td class="number">70</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">5</td>
      <td class="number">15</td>
      <td class="number">-5</td>
      <td class="number"> </td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">5</td>
      <td class="number">17</td>
      <td class="number">5</td>
      <td class="number"> </td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">195</td>
      <td class="number">189</td>
    </tr>
  </table>
  <br/>

  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">Training</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/>Jump&nbsp;size</th>
      <th>D<br/>Feel</th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">12</td>
      <td class="number">4</td>
      <td class="number">0</td>
      <td class="number">0</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">50</td>
      <td class="number">50</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">29</td>
      <td class="number">26</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">35</td>
      <td class="number">34</td>
      <td class="number">50</td>
      <td class="number">50</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">-1</td>
      <td class="number">1</td>
      <td class="number"> </td>
      <td class="number"> </td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">5</td>
      <td class="number">17</td>
      <td class="number"> </td>
      <td class="number"> </td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">231</td>
      <td class="number">228</td>
    </tr>
  </table>
  <br/>

</div>
<p>Report bugs ONLY via <a href="https://github.com/Estim4U/2B-SessionAnalyser">github</a> using the "Issues" or "Discussions" menus.</p>
<p><i>This tool is neither endorsed, developed nor supported, in any way, by E-Stim Systems Ltd.</i></p>

</body>

</html>
