<!DOCTYPE html>
<html>

<head>
  <title>Session: Session_A_01.csf</title>
  <style>
    table.simple td {
      border: 1px solid black;
      border-radius: 3px;
    }
    table.simple th {
      border: 1px solid black;
      border-radius: 0px;
      vertical-align: top;
    }
    td.number {
      text-align:right;
      padding-right: 1ch;
      padding-left: 1ch;
      width:5ch;
    }
    td.text {
      padding-right: 1ch;
      padding-left: 1ch;
    }
    td.title {
      text-align:right;
      padding-right: 1ch;
    }
    body {
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.5px;
      color: #000000;
      background-color:#7F7F7F;
    }
  </style>
</head>

<body>
<p><i>Analyse done on 2022-12-27 23:54:35
                   by <a target="_blank" href="https://github.com/Estim4U/2B-SessionAnalyser">..\src\SessionAnalyser</a>
              version 1.2.1 (2022/12/22); Perl v5.32.1; GD:2.73; libgd:2.2.5</i></p>

<table>
  <tr><td class="title">Input session file name:</td>
      <td><a target="_blank" href="Session_A_01.csf">Session_A_01.csf</a></td></tr>
  <tr><td class="title">File size:</td><td>2292 bytes</td></tr>
  <tr><td class="title">Number of lines:</td><td>235</td></tr>
  <tr><td class="title">Duration of session:</td><td>0h 22' 43" (1363 seconds)</td></tr>
</table>

<h1>Graphic</h1>
<div style="margin-left:30px;">
  <a target="_blank" href="Session_A_01.png"><img src="Session_A_01.png"></a>
  <table class="simple" style="margin-left:30px;">
    <tr><th>Axis</th><th>Size</th><th>Scale</td>
    <tr><td class="title">Vertical (value)</td><td class="title">355 pixel</td><td class="text">3.00 pixel/step </td>
    <tr><td class="title">Horizontal (time)</td><td class="title">1500 pixel</td><td class="text">1.07 pixel/sec </td>
  </table>
</div>

<h1>Statistics</h1>

<div style="margin-left:60px;">
  
  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">SESSION</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/></th>
      <th>D<br/></th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">92</td>
      <td class="number">1</td>
      <td class="number">97</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">1</td>
      <td class="number">1</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">42</td>
      <td class="number">0</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">97</td>
      <td class="number">0</td>
      <td class="number">96</td>
      <td class="number">99</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">-72</td>
      <td class="number">0</td>
      <td class="number">-77</td>
      <td class="number">-5</td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">39</td>
      <td class="number">0</td>
      <td class="number">49</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">1336</td>
      <td class="number">0</td>
    </tr>
  </table>
  <br/>

  <table class="simple">
    <tr>
      <th style="border:0; width:15ch; vertical-align: middle;">Bounce</th>
      <th>A</th>
      <th>B</th>
      <th>C<br/>Rate</th>
      <th>D<br/>Feel</th>
    </tr><tr>
      <td class="title">nbr of changes</td>
      <td class="number">92</td>
      <td class="number">1</td>
      <td class="number">97</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">min value</td>
      <td class="number">0</td>
      <td class="number">0</td>
      <td class="number">1</td>
      <td class="number">1</td>
    </tr><tr>
      <td class="title">avr value</td>
      <td class="number">42</td>
      <td class="number">0</td>
   </tr><tr>
      <td class="title">max value</td>
      <td class="number">97</td>
      <td class="number">0</td>
      <td class="number">96</td>
      <td class="number">99</td>
    </tr><tr>
      <td class="title">min variation</td>
      <td class="number">-72</td>
      <td class="number">0</td>
      <td class="number">-77</td>
      <td class="number">-5</td>
    </tr><tr>
      <td class="title">max variation</td>
      <td class="number">39</td>
      <td class="number">0</td>
      <td class="number">49</td>
      <td class="number">29</td>
    </tr><tr>
      <td class="title">running time</td>
      <td class="number">1336</td>
      <td class="number">0</td>
    </tr>
  </table>
  <br/>

</div>
<p>Report bugs ONLY via <a href="https://github.com/Estim4U/2B-SessionAnalyser">github</a> using the "Issues" or "Discussions" menus.</p>
<p><i>This tool is neither endorsed, developed nor supported, in any way, by E-Stim Systems Ltd.</i></p>

</body>

</html>
